{
  "name": "iuh-zalo-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.4",
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.47.12",
    "@tanstack/react-query": "^5.67.1",
    "agora-rtc-react": "^2.4.0",
    "axios": "^1.8.2",
    "axios-retry": "^4.5.0",
    "date-fns": "^4.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "i18next": "^24.2.3",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.11",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.15.0",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
