{
    "title": "Login to Zalo",
    "subtitle": "to connect to Zalo Web",
    "loginWithPassword": "Login with Password",
    "loginWithQR": "Login with QR Code",
    "onlyForLogin": "Only for login",
    "zaloPCFooter": "Zalo on your computer",
    "zaloPCHeader": "Enhance your work efficiency with Zalo PC",
    "zaloPCDesc": "Send files up to 1 GB, take screenshots, make video calls, and more",
    "downloadNow": "Download",
    "forgotPassword": "Forgot password?",
    "phonePlaceholder": "Enter your phone number",
    "passwordPlaceholder": "Enter your password",
    "loginFailed": "Login failed. Please try again.",
    "loginSuccess": "Login successful!",
    "invalidPassword": "Invalid password",
    "phoneNotFound": "Phone number not found",
    "invalidPhone": "Invalid phone number",
    "qrGenerationFailed": "Failed to generate QR code",
    "refreshQR": "Generate new QR code",
    "qrExpired": "QR code expired (1 minute)",
    "scanQRInstructions": "Open Zalo app on your phone and scan this QR code within 1 minute"
  }
  